/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background: rgba(0, 0, 0, 0.6) !important;
    padding: 15px;
  }
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .navbar-nav .nav-link {
    color: white !important;
    margin-right: 15px;
    font-size: 1rem;
    transition: 0.3s;
  }
  .navbar-nav .nav-link:hover {
    color: #fbc02d !important;
  }
  
  /* Hero Section */
  .hero-section {
    background: url('https://source.unsplash.com/1600x900/?travel') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
  }
  .hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
    border-radius: 10px;
  }
  .hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  .hero-section p {
    font-size: 1.5rem;
  }
  .search-bar {
    margin-top: 15px;
    padding: 10px;
    font-size: 1.2rem;
    width: 50%;
    border-radius: 5px;
    border: none;
  }
  
  /* Featured Destinations */
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
  }
  .destination-card {
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
  }
  .destination-card:hover {
    transform: scale(1.05);
  }
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Footer */
  .footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
  }